application.description=Controle de Acesso

admin.password=rasea
admin.email=admin@mydomain.com

mail.host=smtp.mydomain.com
#mail.port=20
mail.tls=false
mail.username=myusername
mail.password=mypassword

database.driverClass=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:rasea-database
database.username=sa
database.password=
database.ddl=update

store.type=custom
store.readonly=false

custom.class=org.rasea.management.sample.MyCustomIdentityManager
