application.description=Controle de Acesso

admin.password=rasea
admin.email=admin@mydomain.com

mail.host=smtp.mydomain.com
#mail.port=20
mail.tls=false
mail.username=myusername
mail.password=mypassword

database.driverClass=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:rasea-database
database.username=sa
database.password=
database.ddl=update
#database.datasource=

store.type=ldap
store.readonly=true

ldap.server.protocol=ldaps
ldap.server.host=ldap.mydomain.com
ldap.bind.dn=cn=app,cn=Users,dc=mydomain,dc=com
ldap.bind.password=mypassword

ldap.user.search-context-dn=ou=Accounts,dc=mydomain,dc=com
ldap.user.insert-pattern-dn=cn={username},ou=Accounts,dc=mydomain,dc=com
ldap.user.name-attribute=sAMAccountName
ldap.user.displayName-attribute=sAMAccountName
ldap.user.mail-attribute=userPrincipalName,mail
ldap.user.alternateMail-attribute=
ldap.user.password-attribute=unicodePwd
ldap.user.objectClass-attribute=objectClass
ldap.user.enabled-attribute=userAccountControl
ldap.user.enabled-value=544
ldap.user.disabled-value=546
ldap.user.object-classes=top,person,organizationalPerson,user
ldap.user.additional-valued-attributes=scriptPath=logon.vbs
ldap.user.password-charset=UTF-16LE
