application.description=Avansys - Controle de Acesso

admin.password=rasea
admin.email=support@rasea.org

mail.host=mail.avansys.com.br
#mail.port=20
mail.tls=false
mail.username=app@avansys.com.br
mail.password=!@qwAS

database.driverClass=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:.
database.username=sa
database.password=
database.ddl=update
database.datasource=

store.type=ldap
store.readonly=true

ldap.server.protocol=ldaps
ldap.server.host=ldap.avansys.com.br
ldap.bind.dn=cn=app,cn=Users,dc=avansys,dc=com,dc=br
ldap.bind.password=!@qwAS

ldap.user.search-context-dn=ou=Accounts,dc=avansys,dc=com,dc=br
ldap.user.insert-pattern-dn=cn={username},ou=Accounts,dc=avansys,dc=com,dc=br
ldap.user.name-attribute=sAMAccountName
ldap.user.displayName-attribute=sAMAccountName
ldap.user.mail-attribute=userPrincipalName,mail
ldap.user.alternateMail-attribute=
ldap.user.password-attribute=unicodePwd
ldap.user.objectClass-attribute=objectClass
ldap.user.enabled-attribute=userAccountControl
ldap.user.enabled-value=544
ldap.user.disabled-value=546
ldap.user.object-classes=top,person,organizationalPerson,user
ldap.user.additional-valued-attributes=scriptPath=logon.vbs
ldap.user.password-charset=UTF-16LE
