application.description=Avansys - Controle de Acesso

admin.password=rasea
admin.email=cleverson.sacramento@gmail.com

mail.host=mail.avansys.com.br
#mail.port=20
mail.tls=false
mail.username=xxxxxx
mail.password=xxxx

database.driverClass=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:.
database.username=sa
database.password=
database.ddl=update

store.type=custom
store.readonly=false

custom.class=org.rasea.management.sample.MyCustomIdentityManager
